<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">
    <LinearLayout
        android:id="@+id/linerLayoutId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#21B589"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroupId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbtuijianId"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="推荐"
                android:textSize="16sp"
                android:textColor="@color/huise"
                android:gravity="center"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/rbmudidiId"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/huise"
                android:layout_height="match_parent"
                android:text="目的地"
                android:textSize="16sp"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/rbshequId"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/huise"
                android:layout_height="match_parent"
                android:text="社区"
                android:gravity="center"
                android:textSize="16sp"
                android:button="@null"/>
        </RadioGroup>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/chazhao"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
            <ImageView
                android:id="@+id/imageViewTou"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/tou"
                android:layout_toLeftOf="@id/imageViewSearch"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >

    </android.support.v4.view.ViewPager>
</LinearLayout>
